
# The .env file is used by docker-compose to prevent hard-coding and reusable variables
# This can be modified and placed in the same directory as the docker-compose file when running
# Actual environment variables set in the shell will override these, if it is preferred to define that way at runtime
# eg. 1. export MYSQL_DATABASE=upperneno ; 2. docker-compose up
# The effects of these can be tested by running "docker-compose config"

COMPOSE_PROJECT_NAME=rwink
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=openmrs
MYSQL_PORT=3308
OPENMRS_SERVER_PORT=8080
OPENMRS_DEBUG_PORT=5000
MYSQL_INITIAL_DB_PATH=/home/mseaton/environments/rwink/initial-db.sql
OPENMRS_WEBAPPS_PATH=/home/mseaton/environments/rwink/webapps
OPENMRS_MODULES_PATH=/home/mseaton/environments/rwink/modules
